NEXT_PUBLIC_SANITY_TOKEN = skfK4W64LbKpAUm40u6TwA5krRdUdlKOFWROpy6aiqWRnPpjEolYxoxJFAE27M0Lr43J3JICJ1Hupqq7ca2k04E2zj2m0HUDispEqutGgQqQxUfW01JpPE2kuzpwcWhDkNCjdnHJqOZh9qPANNpyvkJuVf2Pazowf4dIDFGVCyLLJ43s5mOB

NEXT_PUBLIC_GOOGLE_API_TOKEN = 986264700856-ijgccepg5jir218r6gp7hjscql90l3oc.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000